<!doctype html><html lang="en" style="overscroll-behavior-x:none"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta property="og:site_name" content="CodeSandbox"><link href="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'>
<style>
svg {
background: transparent;
}
path {
fill: black;
}
@media (prefers-color-scheme: dark)  {
path {
fill: white;
}
}
</style>
<path fill-rule='evenodd' clip-rule='evenodd' d='M81.8182 18.1818V81.8182H18.1818V18.1818H81.8182ZM10 90V10H90V90H10Z'/>
</svg>" rel="icon"/><link rel="mask-icon" href="/csb-ios.svg" color="#000"><link rel="manifest" href="/manifest.json"><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script><script>WebFont.load({google:{families:["Source Code Pro:500","Roboto:300,400,500,700","Poppins:300,400,500,600,700"]}})</script><!-- Injected by server: --><link rel="alternate" type="application/json+oembed" href="https://codesandbox.io/oembed?url=https://codesandbox.io/s/react-todo-list-p912n&format=json" title="react-todo-list" /><title>react-todo-list - CodeSandbox</title><link href="/static/fonts/monolisa.css" rel="stylesheet"><link crossorigin="anonymous" rel="preload" href="/static/fonts/inter/Inter-Regular.woff2" as="font"><link crossorigin="anonymous" rel="preload" href="/static/fonts/inter/Inter-Medium.woff2" as="font"><link crossorigin="anonymous" rel="preload" href="/static/fonts/inter/Inter-Bold.woff2" as="font"><link href="/static/fonts/inter/inter.css" rel="stylesheet"><link crossorigin="anonymous" rel="preload" href="/static/fonts/everett/TWKEverett-Light-web.woff2" as="font"><link crossorigin="anonymous" rel="preload" href="/static/fonts/everett/TWKEverett-Regular-web.woff2" as="font"><link crossorigin="anonymous" rel="preload" href="/static/fonts/everett/TWKEverett-Medium-web.woff2" as="font"><link href="/static/fonts/everett/everett.css" rel="stylesheet"><!-- Google Tag Manager --><script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-T3L6RFK",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script><!-- End Google Tag Manager --><!-- <script async src="//cdn.headwayapp.co/widget.js"></script> --><script src="https://codesandbox.io/static/browserfs12/browserfs.min.js" type="text/javascript"></script><script>BrowserFS&&(window.process={env:{VSCODE_DEV:!1},nextTick:function(e){return requestAnimationFrame(e)},once:BrowserFS.BFSRequire("process").once,removeListener:function(){}},window.Buffer=BrowserFS.BFSRequire("buffer").Buffer)</script><link data-name="/public/vscode33/vs/editor/editor.main" rel="preload" as="style" href="/public/vscode33/vs/editor/codesandbox.editor.main.css"><link rel="preload" as="script" href="/public/vscode33/vs/editor/codesandbox.editor.main.js"><link href="https://codesandbox.io/static/css/common.0cbbfe89.chunk.css" rel="stylesheet"><link href="https://codesandbox.io/static/css/vendors~app.ba9a586c.chunk.css" rel="stylesheet"><link href="https://codesandbox.io/static/css/default~app~embed.1f247b7e.chunk.css" rel="stylesheet"><link href="https://codesandbox.io/static/css/app.10caa73c.css" rel="stylesheet"><meta property="og:title" name="og:title" content="react-todo-list - CodeSandbox">
<meta property="twitter:title" name="twitter:title" content="react-todo-list - CodeSandbox">
<meta property="description" name="description" content="react-todo-list by alexK-bills using react, react-dom, react-scripts, uuid">
<meta property="og:description" name="og:description" content="react-todo-list by alexK-bills using react, react-dom, react-scripts, uuid">
<meta property="twitter:description" name="twitter:description" content="react-todo-list by alexK-bills using react, react-dom, react-scripts, uuid">
<meta property="og:author" name="og:author" content="alexK-bills">
<meta property="article:author" name="article:author" content="alexK-bills">
<meta property="article:published_time" name="article:published_time" content="2020-07-27T23:52:54">
<meta property="article:modified_time" name="article:modified_time" content="2020-08-03T23:26:10">
<meta property="article:section" name="article:section" content="create-react-app">
<meta property="og:type" name="og:type" content="article">
<meta property="og:url" name="og:url" content="https://codesandbox.io/s/p912n">
<meta property="twitter:site" name="twitter:site" content="@codesandbox">
<script type="application/ld+json">{"author":{"image":"https://avatars3.githubusercontent.com/u/68879555?v=4","name":"alexK-bills","url":"https://codesandbox.io/u/alexK-bills","@type":"Person"},"codeRepository":"https://codesandbox.io/s/p912n","codeSampleType":"template","dateCreated":"2020-07-27T23:52:54","dateModified":"2020-08-03T23:26:10","image":{"url":"https://codesandbox.io/api/v1/sandboxes/p912n/screenshot.png","@type":"ImageObject"},"isBasedOn":"https://codesandbox.io/s/fwq6s","keywords":"create-react-app","name":"react-todo-list","programmingLanguage":"create-react-app","publisher":{"logo":{"height":630,"url":"https://codesandbox.io/static/img/banner.png","width":1200,"@type":"ImageObject"},"name":"CodeSandbox","@type":"Organization"},"text":null,"thumbnailUrl":"https://codesandbox.io/api/v1/sandboxes/p912n/screenshot.png","url":"https://codesandbox.io/s/p912n","workExample":{"applicationCategory":"create-react-app","operatingSystem":"Web app","screenshot":"https://codesandbox.io/api/v1/sandboxes/p912n/screenshot.png","url":"https://p912n.csb.app","@type":"SoftwareApplication"},"@context":"https://schema.org","@type":"SoftwareSourceCode"}</script>
<link rel="canonical" href="https://codesandbox.io/s/fwq6s" />
<meta property="og:image" name="og:image" content="https://codesandbox.io/api/v1/sandboxes/p912n/screenshot.png">
<meta property="twitter:image:src" name="twitter:image:src" content="https://codesandbox.io/api/v1/sandboxes/p912n/screenshot.png">
<meta property="og:image:alt" name="og:image:alt" content="A preview of react-todo-list">
<meta property="og:image:width" name="og:image:width" content="1200">
<meta property="twitter:image:width" name="twitter:image:width" content="1200">
<meta property="og:image:height" name="og:image:height" content="630">
<meta property="twitter:image:height" name="twitter:image:height" content="630">
<meta property="twitter:card" name="twitter:card" content="summary_large_image">
</head><body style="margin:0;padding:0"><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3L6RFK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><div id="root"></div><script src="https://codesandbox.io/static/js/vendors~app~codemirror-editor~monaco-editor~sandbox.5ca13c344.chunk.js" crossorigin="anonymous"></script><script src="https://codesandbox.io/static/js/vendors~app~embed~sandbox~sandbox-startup.036d91db5.chunk.js" crossorigin="anonymous"></script><script src="https://codesandbox.io/static/js/common-sandbox.0477be905.chunk.js" crossorigin="anonymous"></script><script src="https://codesandbox.io/static/js/vendors~app~codemirror-editor~monaco-editor.e9593b851.chunk.js"></script><script src="https://codesandbox.io/static/js/0.84205e20b.chunk.js"></script><script src="https://codesandbox.io/static/js/vendors~app~embed~sandbox-startup.6e3433fd3.chunk.js" crossorigin="anonymous"></script><script src="https://codesandbox.io/static/js/common.7a596f839.chunk.js"></script><script src="https://codesandbox.io/static/js/vendors~app~sandbox.49a2d4732.chunk.js" crossorigin="anonymous"></script><script src="https://codesandbox.io/static/js/vendors~app~monaco-editor.bba89dfbf.chunk.js"></script><script src="https://codesandbox.io/static/js/vendors~app.972b87076.chunk.js"></script><script src="https://codesandbox.io/static/js/default~app~embed~sandbox~sandbox-startup.53aba7546.chunk.js" crossorigin="anonymous"></script><script src="https://codesandbox.io/static/js/default~app~embed~sandbox.295632d4f.chunk.js" crossorigin="anonymous"></script><script src="https://codesandbox.io/static/js/default~app~embed.246e41146.chunk.js"></script><script src="https://codesandbox.io/static/js/default~app~monaco-editor.9888ffc69.chunk.js"></script><script src="https://codesandbox.io/static/js/app.5b590aab1.js"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"79fb0b6c89b879e1","token":"7449176f14aa420c959831edd48bd5b7","version":"2023.2.0","si":100}' crossorigin="anonymous"></script>
</body></html>